<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <!-- page title -->
    <title>Contact</title>
    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- -------------------------------------------upper section------------------------------ -->
    <!-- start -->
    <div class="container">
      <!-- menu section -->
      <section class="menu">
        <h2 class="myname">Sagar Patel</h2>
        <!-- menu options -->
        <ul class="options">
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
      <!-- menu section end -->
    </div>
    <!-- end -->
    <!-- upper section end -->
    <!-- --------------------------------------------main section------------------------------ -->
    <!-- start -->
    <div class="main">
      <!-- outer layput for info section -->
      <div class="info">
        <!-- contact information section -->
        <section class="content-section">
          <!-- section title-->
          <h2 class="content-title">
            Contact
          </h2>
          <hr />
          <!-- required information -->
          <!-- name field -->
          <label for="name">Name</label><br />
          <input type="text" placeholder="John Smith" />

          <br />
          <!-- email field -->
          <label for="Email">Email</label><br />
          <input type="email" placeholder="example@gmail.com" />
          <br />
          <!-- message field -->
          <label for="Message">Message</label>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="Write your message here..."
          ></textarea>
          <br />
          <!-- submission button -->
          <button type="submit">Submit</button>
        </section>
        <!-- section end -->
      </div>
      <!-- outer layout end -->
    </div>
    <!-- end -->
    <!-- main section end -->
    <!-- -------------------------------------------page footer------------------------------ -->
    <footer>
      Copyright&copy;
    </footer>
  </body>
</html>
